APP_ENV=testing
APP_KEY=base64:U0vp+w+IsdE6mCr5dYRsTlyXPOuyNLiTKGetOn0r5Tg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite-travis

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"
MAIL_DRIVER=log
